<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/llReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456">

    <TextView
        android:id="@+id/txtuserreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="25dp"></TextView>

    <EditText
        android:id="@+id/edittxtuserreg"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="email"
        android:textSize="20dp"></EditText>

    <TextView
        android:id="@+id/txtpassreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="25dp"></TextView>

    <EditText
        android:id="@+id/edittxtpassreg"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="****"
        android:textSize="20dp"></EditText>

        <TextView
            android:id="@+id/txtcpassreg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Confirm Password"
            android:textColor="@color/black"
            android:textSize="25dp"></TextView>

        <EditText
            android:id="@+id/edittxtcpassreg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="****"
            android:textSize="20dp"></EditText>

        <TextView
            android:id="@+id/txtnombresreg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Nombres"
            android:textColor="@color/black"
            android:textSize="25dp"></TextView>

        <EditText
            android:id="@+id/edittxtnombresreg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="nombres"
            android:textSize="20dp"></EditText>

        <TextView
            android:id="@+id/txtapellidosreg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Apellidos"
            android:textColor="@color/black"
            android:textSize="25dp"></TextView>

        <EditText
            android:id="@+id/edittxtteelfreg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="apellidos"
            android:textSize="20dp"></EditText>

        <TextView
            android:id="@+id/txttelfreg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Telefono"
            android:textColor="@color/black"
            android:textSize="25dp"></TextView>

        <EditText
            android:id="@+id/edittxtapellidosreg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="numero"
            android:textSize="20dp"></EditText>

        <Button
            android:id="@+id/btntermcondreg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terminos"
            android:onClick="onTerms">
        </Button>

        <CheckBox
            android:id="@+id/checktermreg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acepto terminos y condiciones">
        </CheckBox>
        <Button
            android:id="@+id/btnreg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:onClick="onRegister">
        </Button>
    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>