<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsProdsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/llProds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombprod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/txtNombprodfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/txtImgprod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imagen"
                android:layout_margin="1dp"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>
            <ImageView
                android:id="@+id/Imgprodfb"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_margin="1dp"
                android:textColor="@color/black"
                ></ImageView>

            <TextView
                android:id="@+id/txtPrecprod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/txtPrecprodfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/txtCantprod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/txtCantprodfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/txtDescripprod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/txtDescripprodfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>


            <TextView
                android:id="@+id/txtCategprod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/txtCategprodfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"></TextView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>