<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center|top">

    <LinearLayout
        android:id="@+id/linlay1terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtterms"
            android:layout_width="285dp"
            android:layout_height="204dp"
            android:layout_margin="5dp"
            android:text="@string/TermsGlo"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="88dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linlaybtnterm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linlay1terms">

        <Button
            android:id="@+id/btnacceptterms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/Accept"
            android:onClick="closeFrag"></Button>

        <Button
            android:id="@+id/btndeclinterms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/Decline"
            android:onClick="closeFrag"></Button>

        <Button
            android:id="@+id/btnbackterms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/Back"
            android:onClick="closeFrag"></Button>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>